<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Soccer Quiz</h1>
        <button id="start">start</button>
        <button id="viewHighScore">View Highscore</button>
        <h2 id="timer"></h2>
    </header>
    <main>
        <aside id="highscoreForm" class="hide">
            <h2>Highscores</h2>
            <ol id="highscoreList">
            </ol>
            <button type="submit" id="back">Go Back </button>
            <button id="clear">Clear Highscores</button>
            
        </aside>
        <form id="initialsForm" class="hide">
            <p id='scoreMsg'></p>
            <label for="initials" >Enter initials </label>
            <input type="text" name="initials" id="initials" placeholder="AA">
            <button id="submit">Submit</button>
        </form>
        <div class="questionContainer">
            <ul id="questionList">
                <!-- <li><h3>Static Question</h3>
                    <ul>
                        <li> A: possible answer</li>
                        <li> B: possible answer</li>
                        <li> C: possible answer</li>
                        <li> D: possible answer</li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </main>
    
    <script src="assets/js/script.js"></script>
</body>
</html>